#result {
  background-color: white;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  font-family: "Poppins", sans-serif;
  margin-top: 80px;

  .laptop-img {
    width: 27vw;
    height: auto;
    max-width: 350px;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 30px;
  }

  h1 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-top: 1.8rem;
  }

  h3 {
    text-align: left;
    color: $off-white;
    font-size: 1.6rem;
    margin-top: 2rem;
    line-height: 2.5rem;
    font-family: $quicksand;
  }

  p {
    text-align: left;
    color: $off-white;
    font-size: 0.9rem;
    // margin-top: 8rem;
    line-height: 2.5rem;
    font-family: $quicksand;
    position: absolute;
    left: 120px;
    bottom: 10px;
  }

  .panel {
    background-color: $blue;
  }

  .hr-line {
    width: 80%;
    margin: auto;
    border-top: 3px solid $off-white;
    margin-top: 20px;
  }

  .result-text {
    padding-top: 20px;
    background-color: $blue;
    max-height: 80vh;
    overflow-y: scroll;
  }

  .itemList {
    padding: 0px 40px 0px 40px;
    background-color: $blue;
    transition: 0.2s linear all;

    .header {
      color: $off-white;
      font-size: 1.4rem;
    }

    .price {
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      font-weight: bold;
      color: $off-white;
    }

    .image {
      max-width: 100px;
      max-height: 100px;
      margin-right: 0px;
    }

    .content {
      padding-top: 20px;
    }
  }

  .itemList:hover {
    background-color: darken($blue, 8%);
  }

  .selectedItem {
    background-color: $light-blue;
    padding: 0px 20px 0px 30px;

    .header {
      color: $green;
    }

    .price {
      color: #27a4f1;
    }
  }

  .selectedItem:hover {
    background-color: darken($light-blue, 5%);
  }

  .itemDesc {
    margin: auto;
    margin-bottom: 40px;
    margin-top: 100px;
    width: 50%;
    transition: 0.2s linear all;

    .title {
      color: $blue;
      font-size: 1.7rem;
      margin-bottom: 10px;
    }

    .price {
      font-size: 1.3rem;
      color: $orange;
    }

    .item-desc-box {
      line-height: 1.9;
      font-size: 1.1rem;
    }

    .content {
      margin-left: 50px;
      margin-right: 70px;
    }
  }

  .item-desc-btn {
    margin-left: 20px;
    margin-top: 80px;
    width: 250px;
    height: 45px;
    transition: 0.2s linear all;
    background-color: $green;
    color: $off-white;
    font-size: 1.2rem;
    border-radius: 15px;
  }

  .item-desc-btn:hover {
    width: 320px;
    background-color: #79c76b;
  }

  .insights-container {
    width: 100%;
    max-width: 500px;
    max-height: 350px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 0px;
  }

  .insights-item {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 0px;
  }
}

.loading-page {
  background-color: $blue;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  padding: 0 20px;

  h1 {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $off-white;
    font-size: 2.3rem;
    margin-top: 1.8rem;
  }

  h2 {
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $off-white;
    font-size: 1.6rem;
    margin-top: 1.8rem;
  }

  p {
    margin: 0;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $off-white;
    // font-size: 1.5rem;
    margin-top: 1.8rem;
  }

  .loader {
    margin: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// -------- Form CSS ---------

.wrapper {
  margin-top: 20px;
  margin-left: -15px;

  .email-field {
    width: 400px !important;
    padding: 15px 10px;
  }
}

.form-custom {
  padding: 0px;
  margin-left: 0px;
}

.wrapper .form {
  width: 100%;
}

// Results

.results {
  width: 100vw;
  background: #f2f2f2;
  padding-top: 50px;
  padding-bottom: 30px;
  font-family: $poppins;
  //   border: 2px solid #000;

  h1 {
    color: $green;
  }

  p {
    color: $off-black;
  }
}

.result-list {
  padding-left: auto;
  padding-right: auto;
  //   border: 2px solid $blue;
}

.whatsapp-float {
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 50px;
  right: 50px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 16px;
}

/* for mobile */
@media screen and (max-width: 767px) {
  .whatsapp-icon {
    margin-top: 10px;
  }

  .whatsapp_float {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 10px;
    font-size: 22px;
  }
}

@media screen and (max-width: 991px) {
  #result {
    margin: 70px 0 0 0;

    .laptop-img {
      width: 46vw;
      height: auto;
      max-width: 250px;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .itemList {
      padding: 0px 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: auto;

      .header {
        width: auto;
        font-size: calc(1rem + 0.6vw);
      }

      .price {
        font-size: calc(0.8rem + 0.6vw);
      }

      .image {
        width: 100%;
        height: auto;
        max-width: 150px !important;
        max-height: 150px !important;
      }

      .content {
        text-align: center;
        padding-top: 0;
      }
    }

    .selectedItem {
      padding: 0px 13px;
    }

    .itemDesc {
      .title {
        font-size: calc(1.2rem + 1vw);
        margin-bottom: 15px;
      }

      .price {
        font-size: calc(0.8rem + 1vw);
      }

      .item-desc-box {
        line-height: 1.9;
        font-size: calc(0.7rem + 0.8vw);
      }

      .content {
        margin: 0 8px 0 0;
      }

      .item-desc-btn {
        width: 85%;
        float: left !important;
        margin: 10px 0;
      }

      .item-desc-btn:hover {
        width: 88%;
      }
    }
  }

  .panel {
    margin-top: -1.6rem;
    padding-bottom: 30px;
  }

  .result-text {
    height: 60vh;
  }

  .insights-label {
    font-size: calc(8px + 0.7vw) !important;
  }

  .loading-page {
    h1 {
      width: 100%;
      padding: 0 2rem;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: calc(1.4rem + 1vw);
      margin: 1.8rem 0;
    }

    h2 {
      font-size: 1.6rem;
    }

    p {
      margin-top: 1.8rem;
    }

    .loader {
      margin: 1.8rem 0 0 0;
    }
  }
}

@media screen and (max-width: 576px) {
  #result {
    margin: 65px 0 0 0;

    .itemList {
      .header {
        width: auto;
        font-size: calc(1rem + 0.6vw);
      }

      .price {
        font-size: calc(0.8rem + 0.6vw);
      }

      .image {
        width: 100%;
        height: auto;
        max-width: 120px !important;
        max-height: 120px !important;
      }
    }

    .itemDesc {
      .title {
        font-size: calc(0.95rem + 1vw);
      }

      .price {
        font-size: calc(0.8rem + 0.9vw);
      }

      .item-desc-btn {
        width: 100%;
      }

      .item-desc-btn:hover {
        width: 98%;
      }

      .content {
        margin: 0 4px 0 0;
      }
    }
  }

  .result-text {
    height: 50vh;
  }
}
